# for embedding
HUGGINGFACEHUB_API_TOKEN="hf_xxxx"

# for gen ai 
BAM_API_KEY="pak-xxxx"
WX_MODEL="meta-llama/Llama-2-70b-chat"

# for chroma
INDEX_NAME="PDFwithImage"

# for object storage
MINIO_OBJECT_URL=localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
BUCKET_NAME="chat-demo"
